# NBasketball

./: Dockerfile  NBasketball.sln  README.md
NBasketball/: NBasketball.csproj  NBasketball.http  Program.cs  appsettings.json
NBasketball/Controllers/: HomeController.cs
NBasketball/Migrations/: 20250328111156_InitialCreate.Designer.cs  20250328111156_InitialCreate.cs  20250328114749_AddNewLeagues.Designer.cs  20250328114749_AddNewLeagues.cs  20250328115342_RevertToThreeLeagues.Designer.cs  20250328115342_RevertToThreeLeagues.cs  20250331104801_InitialCreateNew.Designer.cs  20250331104801_InitialCreateNew.cs  20250331135557_MakeDateAddedNotNull.Designer.cs  20250331135557_MakeDateAddedNotNull.cs  20250331140209_MakeDateAddedNotNullNew.Designer.cs  20250331140209_MakeDateAddedNotNullNew.cs  AppDbContextModelSnapshot.cs
NBasketball/Models/: AppDbContext.cs  Favorite.cs  Player.cs  SeedData.cs  Team.cs
NBasketball/Properties/: launchSettings.json
NBasketball/Views/Home/: AddPlayer.cshtml  Favorites.cshtml  Index.cshtml  Players.cshtml  Teams.cshtml
NBasketball/Views/Shared/: _Layout.cshtml
NBasketball/wwwroot/js/: site.js
NBasketball/wwwroot/teams/: cska-moscow.html  los-angeles-lakers.html  maccabi-tel-aviv.html  panathinaikos.html  real-madrid.html  virtus-bologna.html
